[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/darker.conf
custom_palette=false
icon_theme=Adwaita
standard_dialogs=default
style=Adwaita-Dark

[Fonts]
fixed="Monospace,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Pogrubiona kursywa"
general="Sans Serif,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Pogrubiona kursywa"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt6ct/qss/fusion-fixes.qss
toolbutton_style=0
underline_shortcut=2
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\0\0\0\0\x6\xaa\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\x5\xa0\0\0\x4^\0\0\b\xa4\0\0\0\0\0\0\x5\xa0\0\0\x4^\0\0\b\xa4\0\0\0\0\x2\0\0\0\x6@\0\0\0\0\0\0\x5\xa0\0\0\x4^\0\0\b\xa4)

[Troubleshooting]
force_raster_widgets=0
ignored_applications=@Invalid()
