[global]
use_mpris = true
dbus_type = "session"

backend = "pulseaudio"
# device = "alsa_audio_device"
# audio_format = "S16"
# control = "alsa_audio_device"
# mixer = "PCM"
# volume_controller = "alsa"

# on_song_change_hook = "command_to_run_on_playback_events"
device_name = "spotifyd"
bitrate = 320

# cache_path = "cache_directory"
# max_cache_size = 1000000000
no_audio_cache = true

initial_volume = "100"
volume_normalisation = true
# normalisation_pregain = -10

autoplay = true

# zeroconf_port = 1234

device_type = "speaker"
