# ENVIRONMENT VARIABLES
env = GDK_BACKEND, wayland,x11
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland

# HiDPI settings
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_ENABLE_HIGHDPI_SCALING, 1
# Use qt5ct to configure theme
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

# AUTOSTART
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once = gammastep & udiskie & dunst & mullvad connect
exec-once = [workspace special:keepassxc silent] keepassxc
exec-once = [workspace special:spotify   silent] spotify
exec-once = copyq --start-server

# OUTPUT
monitor =, preferred, auto, auto
# monitor = eDP-1,    2560x1600@60, 0x1440, 1.5
# monitor = HDMI-A-1, 2560x1440@60, 0x0,    1

xwayland {
    force_zero_scaling = true
}

# INPUT
input {
    kb_layout = pl
    follow_mouse = 1

    touchpad {
        disable_while_typing = true
        natural_scroll = yes
        drag_lock = true
    }
}

gestures {
    workspace_swipe = on
}

# GENERAL
general {
    gaps_in = 4
    gaps_out = 0
    border_size = 2
    col.active_border = rgb(7a997d) rgb(6b9970) 45deg
    col.inactive_border = rgb(595959)
    cursor_inactive_timeout = 10
    resize_on_border = true
    layout = master
}

master {
    allow_small_split = true
    special_scale_factor = 0.9
    mfact = 0.55
    new_is_master = false
    no_gaps_when_only = 1
}

misc {
    disable_hyprland_logo    = true
    disable_splash_rendering = true
    force_hypr_chan          = false
    disable_autoreload       = false
    close_special_on_empty   = true
}

# EYE CANDY
decoration {
    rounding = 10
    multisample_edges = true
    drop_shadow = no

    blur {
        enabled = false
    }
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# RULES
windowrulev2 = center,         title:^(LibreOffice) # splash screen
windowrulev2 = float,          title:^(nmtui)
windowrulev2 = float,          class:^(pavucontrol)
windowrulev2 = float,          title:^(Open|Choose|Save As)
# windowrulev2 = fakefullscreen, class:code
windowrulev2 = float,          class:copyq
windowrulev2 = float,          class:nwg-look
windowrulev2 = float,          class:qt5ct
windowrulev2 = float,          class:qt6ct
windowrulev2 = float,          class:gparted

workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:HDMI-A-1, default:true
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1

# BINDINGS
source = ~/.config/hypr/binds.conf
