# ENVIRONMENT VARIABLES
env = XCURSOR_SIZE, 24

env = ELECTRON_OZONE_PLATFORM_HINT, auto
env = GDK_BACKEND, wayland,x11
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland

# HiDPI settings
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_ENABLE_HIGHDPI_SCALING, 1

# Use qt5ct to configure theme
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

# AUTOSTART
exec-once = sudo bash -c "echo 'low-power' > /sys/firmware/acpi/platform_profile"
exec-once = sudo /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once = gammastep & udiskie & dunst 
exec-once = [workspace special:keepassxc silent] keepassxc
# exec-once = [workspace special:music silent] spotify
exec-once = copyq --start-server

# OUTPUT
monitor =, preferred, auto, auto
monitor = eDP-1,    preferred, 0x1440, auto
monitor = HDMI-A-1, preferred, 0x0,    auto

xwayland {
    force_zero_scaling = true
}

# INPUT
input {
    kb_layout = pl
    # kb_options = caps:swapescape

    follow_mouse = 1

    touchpad {
        disable_while_typing = true
        natural_scroll = true
        drag_lock = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_use_r = true
}

# GENERAL
general {
    gaps_in = 4
    gaps_out = 0
    border_size = 2
    col.active_border = rgb(80d4ff) rgb(6b9970) 45deg
    col.inactive_border = rgb(333333)
    resize_on_border = true
    layout = dwindle
}

cursor {
    inactive_timeout = 10
}

dwindle {
    pseudotile = false
    force_split = 2
    preserve_split = true
    special_scale_factor = 0.9
    no_gaps_when_only = 1
}

master {
    allow_small_split = true
    special_scale_factor = 0.9
    mfact = 0.55
    no_gaps_when_only = 1
}

binds {
    scroll_event_delay = 0
    workspace_back_and_forth = false
    allow_workspace_cycles = true
}

misc {
    disable_hyprland_logo            = true
    disable_splash_rendering         = true
    disable_autoreload               = false
    close_special_on_empty           = true
    background_color                 = 0x000000
    new_window_takes_over_fullscreen = 2
}

# EYE CANDY
decoration {
    rounding = 10
    drop_shadow = no

    blur {
        enabled = false
    }
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = easeOutExpo, 0.16, 1, 0.3, 1 # https://easings.net/#easeOutExpo

    animation = windows, 1, 5, easeOutExpo, popin 50%
    animation = border, 1, 10, easeOutExpo
    animation = borderangle, 1, 8, easeOutExpo
    animation = fade, 0, 7, easeOutExpo
    animation = workspaces, 1, 6, easeOutExpo
}

# RULES

windowrulev2 = center,         title:^(LibreOffice) # splash screen
windowrulev2 = float,          class:^(pavucontrol)
windowrulev2 = float,          title:^(Open|Choose|Save As)
windowrulev2 = float,          class:copyq
windowrulev2 = float,          class:nwg-look
windowrulev2 = float,          class:qt5ct
windowrulev2 = float,          class:qt6ct
windowrulev2 = float,          class:gparted
windowrulev2 = float,          class:imv
windowrulev2 = float,          class:thunar|Thunar
windowrulev2 = float,          class:piper
windowrulev2 = float,          class:blueman
windowrulev2 = float,          class:Wireshark
windowrulev2 = fullscreenstate 0 2, class:code-url-handler

windowrulev2 = size 725 456,   class:kitty

workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:HDMI-A-1, default:true
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1

# BINDINGS
source = ~/.config/hypr/binds.conf
