SHELL=/usr/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
COLORTERM=truecolor
HYPRLAND_CMD=Hyprland
LESS=-R
XDG_BACKEND=wayland
CLUTTER_BACKEND=wayland
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
LC_ADDRESS=pl_PL.UTF-8
LC_NAME=pl_PL.UTF-8
SSH_AUTH_SOCK=/tmp/ssh-XXXXXXX9d2xJ/agent.55909
CREDENTIALS_DIRECTORY=/run/credentials/getty@tty1.service
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
LC_MONETARY=pl_PL.UTF-8
SSH_AGENT_PID=55910
KITTY_PID=60077
XCURSOR_SIZE=24
XDG_SEAT=seat0
PWD=/home/michal/.config/my_backup
LOGNAME=michal
XDG_SESSION_DESKTOP=Hyprland
XDG_SESSION_TYPE=wayland
MANPATH=:/usr/local/texlive/2023/texmf-dist/doc/man
SYSTEMD_EXEC_PID=55900
KITTY_PUBLIC_KEY=1:s!5MOyD-RlQ~DvQ+(4Q;_Z-|s2{VPDm_5b90%1T2
HOME=/home/michal
LANG=en_US.UTF-8
LC_PAPER=pl_PL.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:
_JAVA_AWT_WM_NONREPARENTING=1
XDG_CURRENT_DESKTOP=Hyprland
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/system-getty.slice/getty@tty1.service/memory.pressure
WAYLAND_DISPLAY=wayland-1
KITTY_WINDOW_ID=1
INVOCATION_ID=f533f4265e93460587a4deedec700842
QT_QPA_PLATFORM=wayland;xcb
INFOPATH=:/usr/local/texlive/2023/texmf-dist/doc/info
XDG_SESSION_CLASS=user
TERMINFO=/usr/lib/kitty/terminfo
TERM=xterm-kitty
LC_IDENTIFICATION=pl_PL.UTF-8
ZSH=/home/michal/.oh-my-zsh
USER=michal
SDL_VIDEODRIVER=wayland
HYPRLAND_INSTANCE_SIGNATURE=90c03e5bd2204ba6d1a0167c68f65b7a9231bef4_1693172836
VISUAL=nvim
DISPLAY=:0
SHLVL=2
MOZ_ENABLE_WAYLAND=1
PAGER=nvimpager
LC_TELEPHONE=pl_PL.UTF-8
LC_MESSAGES=en_US.UTF-8
LC_MEASUREMENT=pl_PL.UTF-8
XDG_VTNR=1
XDG_SESSION_ID=11
LC_CTYPE=pl_PL.UTF-8
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=https://debuginfod.archlinux.org 
LC_TIME=pl_PL.UTF-8
QT_AUTO_SCREEN_SCALE_FACTOR=1
LC_COLLATE=pl_PL.UTF-8
GDK_BACKEND=wayland,x11
PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/lib/rustup/bin:/usr/local/texlive/2023/bin/x86_64-linux
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
MAIL=/var/spool/mail/michal
KITTY_INSTALLATION_DIR=/usr/lib/kitty
LC_NUMERIC=pl_PL.UTF-8
OLDPWD=/home/michal
_=/usr/bin/env
